export  FRONTEND_DOMAINS="//localhost:4000,//127.0.0.1:4000"
export SECRET_KEY_BASE="VBFA2qktd02pGfqcnW9nyJcwgkjyBGsmtlIjJymGbwpW2RSIjfVF4dUmTcx6X1AO"
export BACKEND_URL="example.com"
export HTTP_BASIC_AUTH_USERNAME="admin"
export HTTP_BASIC_AUTH_PASSWORD="password"
